<!DOCTYPE html>
<html lang="en">

<head>
    <title>Network</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js"></script>
    <style type="text/css">
        @keyframes bg-animation {
            0% {
                background-position: left;
            }

            100% {
                background-position: right;
            }
        }

        body {
            background-color: #040E22;
            color: white;
        }

        #mynetwork {
            width: 100%;
            height: 700px;
            border: 1px solid lightgray;
            background-color: #1D273B;
        }

        .target-div {
            background: linear-gradient(to right, #9371ea, #c549bc, #de995e);
            animation: bg-animation 2.5s infinite alternate;
            background-size: 200%;
            color: #1d273b;
            font-size: 18px;
            font-weight: 600;
            padding: 2em;
            border-radius: 1em;
        }
    </style>
</head>

<body>
    <div class="container pt-5">
        <h1 class="text-center">Iterative Depth first search</h1>
        <div class="mt-5 row text-center">
            <div class="col-12">
                <div class="row">
                    <div class="col-3 px-1">
                        <input id="generate" type="number" min="0" class="form-control" placeholder="Nodes">
                    </div>
                    <div class="col-3 px-1">
                        <input id="start" type="number" min="0" class="form-control" placeholder="Start">
                    </div>
                    <div class="col-3 px-1">
                        <input id="end" type="number" min="0" class="form-control" placeholder="Finish">
                    </div>
                    <div class="col-3 px-1">
                        <input id="depth" type="number" min="0" class="form-control" placeholder="Dubina pretrage">
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-4"><button onclick="draw()" class="w-100 btn btn-outline-success">Generate</button>
                    </div>
                    <div class="col-4"><button onclick="path()" class="w-100 btn btn-outline-primary">Generate level map</button>
                    </div>
                    <div class="col-4"><button onclick="next()" class="w-100 btn btn-outline-warning">Show steps</button>
                    </div>
                </div>
                <div class="row pt-3 ">
                    <div class="target-div col-6 offset-3"></div>
                </div>
            </div>
        </div>
        <div id="mynetwork" class="mt-5"></div>
    </div>
    <script src="iterative.js"></script>
</body>

</html>